// Variables
$primary-color: #005cbf // Blue color similar to the reference site
$secondary-color: #ffffff // White color for text and backgrounds
$background-color: #f5f5f5 // Light gray background
$border-color: #ced4da // Light border color
$input-focus-color: #80bdff // Input focus border color
$magic-background: linear-gradient(135deg, #6a5acd, #00bfff) // A magical gradient
$magic-border-color: rgba(255, 255, 255, 0.7)
$magic-text-color: #ffffff
$magic-shadow-color: rgba(106, 90, 205, 0.5)

// Keyframes for a subtle glow animation
@keyframes glow
  0%
    box-shadow: 0 0 5px $magic-shadow-color
  50%
    box-shadow: 0 0 20px $magic-shadow-color
  100%
    box-shadow: 0 0 5px $magic-shadow-color

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')
