@import '../../shared/shared-styles.sass'

:host
  display: block
  font-family: 'Roboto', sans-serif
  background-color: $background-color
  color: $primary-color
  padding: 20px

  h2
    text-align: center
    margin-bottom: 30px
    color: $primary-color

  form
    max-width: 500px
    margin: 0 auto
    background-color: $secondary-color
    padding: 30px
    border-radius: 8px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

    div
      margin-bottom: 20px
      position: relative

      label
        display: block
        font-weight: 500
        margin-bottom: 5px
        color: $primary-color

      input
        width: 93%
        padding: 10px 15px
        font-size: 16px
        border: 1px solid $border-color
        border-radius: 4px
        transition: border-color 0.3s, box-shadow 0.3s

        &:focus
          outline: none
          border-color: $input-focus-color
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)

    button
      width: 100%
      padding: 12px
      font-size: 18px
      color: $secondary-color
      background-color: $primary-color
      border: none
      border-radius: 4px
      cursor: pointer
      transition: background-color 0.3s

      &:hover
        background-color: darken($primary-color, 10%)

.error-message
  color: red
  font-size: 14px
  margin-top: 10px
