// Variables
$primary-color: #005cbf // Blue color similar to the reference site
$secondary-color: #ffffff // White color for text and backgrounds
$background-color: #f5f5f5 // Light gray background
$border-color: #ced4da // Light border color
$input-focus-color: #80bdff // Input focus border color
$magic-background: linear-gradient(135deg, #6a5acd, #00bfff) // A magical gradient
$magic-border-color: rgba(255, 255, 255, 0.7)
$magic-text-color: #ffffff
$magic-shadow-color: rgba(106, 90, 205, 0.5)

// Keyframes for a subtle glow animation
@keyframes glow
  0%
    box-shadow: 0 0 5px $magic-shadow-color
  50%
    box-shadow: 0 0 20px $magic-shadow-color
  100%
    box-shadow: 0 0 5px $magic-shadow-color

// Fonts
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap')

// Styles
:host
  display: block
  font-family: 'Roboto', sans-serif
  background-color: $background-color
  color: $primary-color
  padding: 20px

  h2
    text-align: center
    margin-bottom: 30px
    color: $primary-color

  form
    max-width: 500px
    margin: 0 auto
    background-color: $secondary-color
    padding: 30px
    border-radius: 8px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

    div
      margin-bottom: 20px
      position: relative

      label
        display: block
        font-weight: 500
        margin-bottom: 5px
        color: $primary-color

      input
        width: 93%
        padding: 10px 15px
        font-size: 16px
        border: 1px solid $border-color
        border-radius: 4px
        transition: border-color 0.3s, box-shadow 0.3s

        &:focus
          outline: none
          border-color: $input-focus-color
          box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)

    button
      width: 100%
      padding: 12px
      font-size: 18px
      color: $secondary-color
      background-color: $primary-color
      border: none
      border-radius: 4px
      cursor: pointer
      transition: background-color 0.3s

      &:hover
        background-color: darken($primary-color, 10%)

  // Response Section
  .response-section
    max-width: 500px
    margin: 30px auto 0
    background-color: $secondary-color
    padding: 20px
    border-radius: 8px
    border: 1px solid $border-color

    h3
      margin-bottom: 15px
      color: $primary-color

    p
      margin-bottom: 10px
      font-size: 16px
      color: $primary-color

  // Error Message Styling (Optional)
  .error-message
    color: red
    font-size: 12px
    margin-top: 5px

// Transaction Response Styles
.transaction-response
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 50px auto 0
  padding: 30px
  max-width: 500px
  background: $magic-background
  border-radius: 15px
  color: $magic-text-color
  text-align: center
  animation: glow 2s infinite ease-in-out
  animation-direction: alternate
  box-shadow: 0 0 10px $magic-shadow-color
